These are the lookup files that are needed to run shhh.flows.
They were taken from Chris Quince's old site:
http://userweb.eng.gla.ac.uk/christopher.quince/Software/PyroNoise.html

The file formats are slightly different, but contain the same data.

As these files are not creative works they are not subject to copyright.

The files in debian/ were written by Tim Booth <tbooth@ceh.ac.uk> and may
be re-used for any purpose with or without attribution.
